.projects-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.project-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.project-card {
  background-color: #864d0b;
  padding: 20px;
  border-radius: 8px;
  width: 100%;
}

.media-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-items: center;
}

.video-section {
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  background-color: #ddd;
}

.video-section video {
  width: 100%;
  height: 100%;
  object-fit: fill;
  border-radius: 8px;
}

.images-section {
  position: relative;
  text-align: center;
}

.image-container {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
  border-radius: 8px;
  background-color: #ddd;
}

.images-wrapper {
  display: flex;
  width: 100%;
  height: 100%;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.dots {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  width: 100%;
}

.dot {
  height: 12px;
  width: 12px;
  margin: 0 5px;
  background-color: transparent;
  border: 1px solid tomato;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
}

.dot.active {
  background-color: #ffee00;
}

.next-button,
.prev-button {
  background-color: #afc7c9;
  color: rgb(255, 1, 1);
  border: none;

  border-radius: 48%;
  cursor: pointer;
  size: 30px;
  font-weight: 800;
  transition: background-color 0.3s ease, transform 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.next-button {
  position: absolute;
  right: 10px;
  bottom: 20%;
}

.prev-button {
  position: absolute;
  right: 95.5%;
  left: 10px;
  bottom: 23.6%;
}

.next-button:hover,
.prev-button:hover {
  background-color: #229aeb;
  transform: scale(1.05);
}

.nav-button:active,
.prev-button:active {
  background-color: #004494;
  transform: scale(0.95);
}

@media (max-width: 768px) {
  .projects-container {
    flex-direction: column;
  }

  .project-card {
    width: 100%;
  }

  .media-grid {
    flex-direction: column;
  }

  .video-section,
  .image-container {
    width: 100%;
    height: auto;
  }
}
